<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .mapboxgl-ctrl-logo {
        display: none !important;
      }
      
      
      .mapboxgl-popup {
        padding-bottom: 5px;
      }
  
      .mapboxgl-popup-close-button {
        display: none;
      }
  
      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 250px;
      }
  
      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }

      .mapboxgl-popup-content img{
        margin: 10px auto;
        max-width: 100%;
        max-height: 100%;
      }
      
      .mapboxgl-popup-content p {
        margin: 0;
      }
        
      .mapboxgl-popup-content h1 {
        background: #fff;
        text-align: center;
        color: #fff;
        margin: 0;
        display: block;
        padding: 5px;
        font-weight: 700;
        margin-top: -5px;
      }
  
      .mapboxgl-popup-content h2 {
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
        margin: 5px;
        display: block;
        padding: 15px;
        font-weight: 700;
        margin-top: -5px;
      }
  
      .mapboxgl-popup-content h4 {
        margin: 5px;
        display: block;
        padding: 1px 0px 1px 5px;
        font-weight: 400;
      }
  
      .mapboxgl-container {
        cursor: pointer;
      }
  
      .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
        margin-top: 3px;
      }
  
      .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
        border-bottom-color: #fff;
      }


    </style>
  </head>
  <body>
    <div id='map'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoid2lsbHlodWFuZyIsImEiOiJja2o2aTdzOWYxZzZuMnhubDJvYm9rbHd4In0.wNifhdiTkNvpTUYi0_DYqg'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/willyhuang/ckj6j0l2863qt19lhwnbv2w9t', // replace this with your style URL
      center: [70, 35],
      zoom: 1.5
    });
    // code from the next step will go here
    
    map.on('click', function(e) {
        
        var features = map.queryRenderedFeatures(e.point, {
          layers: ['hpair'] // replace this with the name of the layer adsfadfsadf
        });
        
      
        if (!features.length) {
          return;
        }
      
        var feature = features[0];
        
        let url = `${feature.properties.pic}`

        var description =  `<h1>` + `<h2 style="background-image: url(${url});
          ">` + feature.properties.title + 
          `</h2>` + `</h1>` + `<h4>` + `<b>` + `Year:  `  +
            `</b>` + feature.properties.year + `</h4>` + `<h4>` + 
              `<b>` + `Conference theme:  ` + `<p></p>` + `</b>` + feature.properties.description + `</h4>`;        
        var popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates)
				.setHTML(
            //'<strong>' + feature.properties.title  + '</strong>' + '<p>' + feature.properties.description + '</p>' + '<img width="200" height="129" src="https://www.trafalgar.com/real-word/wp-content/uploads/sites/3/2019/11/First-time-in-Tokyo.jpg"/>'
            description
        )
        .addTo(map);


        
      });
    
    var bbox = turf.bbox(data);
    map.fitBounds(bbox, { padding: 50 });
      

    </script>
  </body>
</html>


<!-- '<h3>' + feature.properties.title + '</h3>' + '<h3>' + feature.properties.description + '</h3>' -->
